'''
Задача №1.
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)
def task(array):
    pass

print(task("111111111110000000000000000"))
# >> OUT: 11
…


Возможно, вы сочтете что я слишком буквально воспринял текст
задания, но говорится о передаче "массива чисел", в то время как
в примере передается объект класса str. Что еще важнее,
(если я не правильно понимаю теорию, пожалуйста поправьте меня)
в Python нет встроенного типа "массив", если только его не брать
из модуля array. Однако, под подянием "массив" иногда подразумевают
список как "динамический массив". Исходя из этого кортеж тоже можно
считать массивом, но не изменяемым. Также, предполагаю, что в
них могут быть переданы числа как в типе str, так и в типе int.
Так или иначе хотел бы уточнить у вас этот момент, что вы подразумеваете
под массивом с учетом того, что в примере передается str.
Готов оперативно досдать задание в связи с уточнениями
'''


def task(int_array):
    '''
    Ну или решается вот :)
    '''
    return int_array.index('0')


print(task("111111111110000000000000000"))
